.button
  display: inline-block
  padding: .6215rem 1.25rem
  color: #000
  background-color: #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  cursor: pointer

  &:hover
    opacity: .8