@font-face
  font:
    family: 'Helvetica Rounded LT Std'
    weight: bold
    style: normal
  src: url('/assets/fonts/HelveticaRoundedLTStd-Bd.eot')
  src: url('/assets/fonts/HelveticaRoundedLTStd-Bd.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaRoundedLTStd-Bd.woff2') format('woff2'), url('/assets/fonts/HelveticaRoundedLTStd-Bd.woff') format('woff'), url('/assets/fonts/HelveticaRoundedLTStd-Bd.ttf') format('truetype'), url('/assets/fonts/HelveticaRoundedLTStd-Bd.svg#HelveticaRoundedLTStd-Bd') format('svg')

@font-face
  font:
    family: 'Helvetica Rounded LT Std'
    weight: bold
    style: normal
  src: url('/assets/fonts/HelveticaRoundedLTStd-BdCn.eot')
  src: url('/assets/fonts/HelveticaRoundedLTStd-BdCn.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaRoundedLTStd-BdCn.woff2') format('woff2'), url('/assets/fonts/HelveticaRoundedLTStd-BdCn.woff') format('woff'), url('/assets/fonts/HelveticaRoundedLTStd-BdCn.ttf') format('truetype'), url('/assets/fonts/HelveticaRoundedLTStd-BdCn.svg#HelveticaRoundedLTStd-BdCn') format('svg')

@font-face
  font:
    family: 'Helvetica Rounded LT Std'
    weight: bold
    style: italic
  src: url('/assets/fonts/HelveticaRoundedLTStd-BdO.eot')
  src: url('/assets/fonts/HelveticaRoundedLTStd-BdO.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaRoundedLTStd-BdO.woff2') format('woff2'), url('/assets/fonts/HelveticaRoundedLTStd-BdO.woff') format('woff'), url('/assets/fonts/HelveticaRoundedLTStd-BdO.ttf') format('truetype'), url('/assets/fonts/HelveticaRoundedLTStd-BdO.svg#HelveticaRoundedLTStd-BdO') format('svg')

@font-face
  font:
    family: 'Helvetica Rounded LT Std'
    weight: 900
    style: italic
  src: url('/assets/fonts/HelveticaRoundedLTStd-BlkO.eot')
  src: url('/assets/fonts/HelveticaRoundedLTStd-BlkO.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaRoundedLTStd-BlkO.woff2') format('woff2'), url('/assets/fonts/HelveticaRoundedLTStd-BlkO.woff') format('woff'), url('/assets/fonts/HelveticaRoundedLTStd-BlkO.ttf') format('truetype'), url('/assets/fonts/HelveticaRoundedLTStd-BlkO.svg#HelveticaRoundedLTStd-BlkO') format('svg')

@font-face
  font:
    family: 'Helvetica Rounded LT Std'
    weight: 900
    style: normal
  src: url('/assets/fonts/HelveticaRoundedLTStd-Black.eot')
  src: url('/assets/fonts/HelveticaRoundedLTStd-Black.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaRoundedLTStd-Black.woff2') format('woff2'), url('/assets/fonts/HelveticaRoundedLTStd-Black.woff') format('woff'), url('/assets/fonts/HelveticaRoundedLTStd-Black.ttf') format('truetype'), url('/assets/fonts/HelveticaRoundedLTStd-Black.svg#HelveticaRoundedLTStd-Black') format('svg')

@font-face
  font:
    family: 'Helvetica Rounded LT Std'
    weight: bold
    style: italic
  src: url('/assets/fonts/HelveticaRoundedLTStd-BdCnO.eot')
  src: url('/assets/fonts/HelveticaRoundedLTStd-BdCnO.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaRoundedLTStd-BdCnO.woff2') format('woff2'), url('/assets/fonts/HelveticaRoundedLTStd-BdCnO.woff') format('woff'), url('/assets/fonts/HelveticaRoundedLTStd-BdCnO.ttf') format('truetype'), url('/assets/fonts/HelveticaRoundedLTStd-BdCnO.svg#HelveticaRoundedLTStd-BdCnO') format('svg')
