*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  height: 100%

body
  margin: 0
  padding: 0
  font:
    family: 'Helvetica Rounded LT Std', sans-serif
    weight: bold
    size: 16px
  color: #fff
  background:
    attachment: fixed
    image: url(/assets/img/bg-pages.jpg)
    repeat: no-repeat
    size: cover

body.home
  background:
    image: url(/assets/img/bg-home.jpg)
    position: center center
    size: cover
  
  @media (max-width: 1024px)
    background:
      image: url(/assets/img/bg-home--1024.jpg)

  @media (max-width: 580px)
    background:
      image: url(/assets/img/bg-home--580.jpg)
      size: contain

  @media (max-width: 580px) and (max-height: 640px)
    background-position: center 15.5rem
    
  @media (max-width: 580px) and (max-height: 600px)
    background-position: center 13rem
  
  @media (max-width: 580px) and (max-height: 570px)
    background-position: center 11.5rem

a
  text-decoration: none

.container
  width: 100%
  margin: 0 auto
  padding: 3.125rem 1.75rem