.header-menu
  text-align: center

.header-menu_item
  font:
    size: 1.9375rem
    weight: 600
  color: #fff

  &:not(:last-child)
    margin-right: 5rem

  &:hover
    padding-top: .75rem
    border-top: 4px solid #d6b976
    color: #d6b976