.bares-header
  text-align: center

.bares-title
  font-size: 6.125rem

.bares-subtitle
  margin: 0
  font-size: 1.4375rem

.bares-filters
  @extend %flexbox
  +align-items(center)
  +justify-content(space-between)
  margin: 2rem auto
  text-align: center

  @media (max-width: 50rem)
    +flex-direction(column)

.bares-filters_select
  -webkit-appearance: none
  width: 30%
  padding: .625rem .9375rem
  border: 0
  border-bottom: .125rem solid
  font:
    family: 'Helvetica Rounded LT Std', sans-serif
    size: 1.5rem
  color: #fff
  background: none

  &[disabled]
    opacity: .5

  option
    color: initial

  @media (max-width: 50rem)
    width: 100%
    
    &:not(:last-child)
      margin-bottom: 1rem
  
.bares-list
  margin: 0
  padding: 0
  list-style: none
  @extend %flexbox
  +align-items(center)
  +flex-wrap(wrap)
  +justify-content(space-between)

.bares-item
  min-width: 20rem
  width: 30%
  display: inline-block
  margin-bottom: .9375rem

  @media (max-width: 67.5rem)
    width: 49%

  @media (max-width: 50rem)
    min-width: 100%
    width: 100%

.bares-item--hidden
  display: none

.bares-item_title
  display: block
  padding: .625rem
  font-size: 1.1rem
  background-color: #000

.bares-item_image
  position: relative
  margin: 0

  img
    display: block
    width: 100%

.bares-item_caption
  position: absolute
  @extend %flexbox
  +align-items(flex-end)
  +justify-content(space-between)
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  height: 100%
  background: -webkit-linear-gradient(transparent 0%, rgba(0,0,0,.6) 95%)
  background: -moz-linear-gradient(transparent 0%, rgba(0,0,0,.6) 95%)
  background: linear-gradient(transparent 0%, rgba(0,0,0,.6) 95%)

  &:hover > .bares-item_article
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    transform: translateY(0)

.bares-item_article
  position: absolute
  @extend %flexbox
  +align-items(center)
  +justify-content(flex-start)
  +flex-direction(column)
  width: 100%
  height: 100%
  text-align: center
  background-color: rgba(0,0,0,.8)
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)
  -webkit-transition: .3s all ease
  -moz-transition: .3s all ease
  transition: .3s all ease

.bares-item_article-title
  margin-top: 1.3rem
  font-size: 1.6rem

.bares-item_article-text
  font-size: .8rem

.bares-item_footer
  position: relative
  @extend %flexbox
  +align-items(center)
  +justify-content(space-between)
  width: 100%
  padding: .9375rem

  @media (max-width: 11.25rem)
    +align-items(flex-start)
    +flex-direction(column)

  p
    margin: 0
    font-size: .8rem

.bares-item_social
  text-align: right

.bares-item_social-item
  display: inline-block
  width: 24px
  height: 24px

  @media (max-width: 11.25rem)
    width: 16px
    height: 16px

  &:not(:last-child)
    margin-right: .5rem
  
  img
    display: block
    width: 100% 