.fotos-header
  text-align: center

.fotos-title
  font-size: 6.125rem

.fotos-subtitle
  margin: 0
  font-size: 1.4375rem

.fotos-gallery_row
  text-align: center

.fotos-gallery_col
  display: inline-block
  margin: 0 .9375rem

.fotos-gallery_item
  display: block
  margin: 1.875rem auto