.home-container
  position: absolute
  left: 0
  right: 0
  bottom: 0
  max-width: 55rem
  width: 90%
  margin: 0 auto

  @media (max-width: 43.125rem)
    position: inherit
    margin-top: 2rem

  @media (max-height: 30.625rem)
    position: inherit
    margin-top: 2rem

.home-logo
  margin-bottom: 3rem

  @media (max-height: 38.125rem)
    margin-bottom: 1.5rem

  img
    width: 100%
    display: block
    margin: 0 auto

    @media (max-height: 50rem)
      width: 31.25rem

    @media (max-height: 43.125rem)
      width: 26rem

    @media (max-width: 29.375rem)
      width: 95% !important


.home-content
  @extend %flexbox
  +align-items(center)
  +justify-content(space-between)

  @media (max-width: 53.125rem)
    +flex-direction(column)

.home-garrafas
  img
    display: block
    width: 100%

  @media (max-height: 50rem)
    width: 31.25rem

  @media (max-height: 43.125rem)
    width: 26rem

  @media (max-width: 29.375rem)
    width: 95% !important


.home-maisPedida
  position: absolute
  right: 0
  bottom: .6125rem
  @extend %flexbox
  +align-items(flex-end)
  -webkit-transition: .2s all ease
  -moz-transition: .2s all ease
  transition: .2s all ease

  @media (max-width: 53.125rem)
    position: inherit
    right: inherit
    bottom: inherit
    margin-bottom: 3rem

  @media (max-width: 29.375rem)
    +align-items(center)
    +flex-direction(column)

  @media (max-height: 38.125rem)
    margin-bottom: 1.5rem

  p
    margin-right: 1rem

    a
      color: #fff

    strong
      display: block
      font:
        size: 1.7rem
        weight: normal

  &:hover
    opacity: .8
    -webkit-transform: translateY(-.3125rem)
    -moz-transform: translateY(-.3125rem)
    transform: translateY(-.3125rem)