.saibaMais-antarctica_image
  float: left
  margin-right: 1.5625rem

.saibaMais-serramalte_image
  float: right
  margin-left: 1.5625rem

.saibaMais-antarctica_title,
.saibaMais-serramalte_title,
.evento2016_title
  font-size: 2.625rem

.saibaMais-antarctica_content
  margin-left: 5.575rem

.saibaMais-serramalte_content
  margin-right: 5.575rem
  text-align: right

.evento2016_subtitle
  font-size: 1rem
  text-transform: uppercase

.evento2016_image:not(:last-child)
  margin-right: .625rem